<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football">
    <Prefix name="" IRI="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#CentreBack"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTrophyCount"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Leverkusen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AntonioRudiger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ViniciusJunior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ToniKroos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PatrikSchick"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JamalMusiala"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AllianzArena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chelsea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lewandowski"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ronaldo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rodri"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCoach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DefensiveMidfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AfricanCupOfNations_2023"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Brazil"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LukeShaw"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#playsFor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Real_Madrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JoaoCancelo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#capacity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laliga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AchrafHakimi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubManager"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Antony"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VirgilVanDijk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RightBack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThibautCourtois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VictorOsimhen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LionelScaloni"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gennaro_Gattuso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RonaldAraujo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KieranTrippier"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Italy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Club"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Indonesia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GiovanniDiLorenzo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manchester_United"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xabi_Alonso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OldTrafford"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Casemiro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Argentina"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#N&apos;GoloKante"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MartinOdegaard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#France"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BukayoSaka"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeclanRice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GarethSouthgate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Defender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeftBack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SantiagoBernabeu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arne_Slot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JoshuaKimmich"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KevinDeBruyne"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FriendlyMatch"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTackles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Serie_A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StadeDeFrance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hansi_Flick"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AlphonsoDavies"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CopaAmerica_2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Messi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Palmer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NationalTeamManager"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Patrick_Kluivert"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#totalMatchsPlayed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#England"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KnockoutMatch"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#coaches"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LukaModric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Player"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FedericoValverde"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#minutesPlayed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pep_Guardiola"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AttackingMidfielder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Forward"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNationality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PhilFoden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bayern_Munich"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasGoals"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAssists"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EderMilitao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MohamedSalah"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Salah"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AnfieldStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TheoHernandez"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NationalStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AndyRobertson"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Striker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Luis_de_Lá_Fuente"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LeroySane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ManuelNeuer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FrenkieDeJong"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unai_Emery"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meguire"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DidierDeschamps"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participatesIn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JulianNagelsmann"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Goalkeeper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Onana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BernardoSilva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#WembleyStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Premier_League"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KylianMbappe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JanOblak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ederson"/>
    </Declaration>
    <Declaration>
        <Class IRI="#League"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FIFAWorldCup_2026"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isStarter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RobertLewandowski"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Germany"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CentralMidfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NicoloBarella"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AlissonBecker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bundesliga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BrunoFernandes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Match"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KyleWalker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eredivisie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lamine_Yamal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Cup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AFCAsianCup_2023"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSaves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HarryKane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KhvichaKvaratskhelia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RobertoMartinez"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#playsAs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Liverpool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Position"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UEFAEuro_2024"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Midfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RubenDias"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MaracanaStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barcelona"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DaniCarvajal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KarimBenzema"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JudeBellingham"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Portugal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mbappe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ligue_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ErlingHaaland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FlorianWirtz"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeagueMatch"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Curtis_Jones"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InternationalTournament"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manchester_City"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AttackingMidfielder"/>
        <Class IRI="#Midfielder"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CentralMidfielder"/>
        <Class IRI="#Midfielder"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CentreBack"/>
        <Class IRI="#Defender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubManager"/>
        <Class IRI="#Coach"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubStadium"/>
        <Class IRI="#Stadium"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Defender"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DefensiveMidfielder"/>
        <Class IRI="#Midfielder"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Forward"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FriendlyMatch"/>
        <Class IRI="#Match"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Goalkeeper"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InternationalTournament"/>
        <Class IRI="#Competition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#KnockoutMatch"/>
        <Class IRI="#Match"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#League"/>
        <Class IRI="#Competition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeagueMatch"/>
        <Class IRI="#Match"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeftBack"/>
        <Class IRI="#Defender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Midfielder"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NationalStadium"/>
        <Class IRI="#Stadium"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NationalTeamManager"/>
        <Class IRI="#Coach"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RightBack"/>
        <Class IRI="#Defender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Striker"/>
        <Class IRI="#Forward"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winger"/>
        <Class IRI="#Forward"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ClubManager"/>
        <Class IRI="#NationalTeamManager"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Defender"/>
        <Class IRI="#Forward"/>
        <Class IRI="#Goalkeeper"/>
        <Class IRI="#Midfielder"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#InternationalTournament"/>
        <Class IRI="#League"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#InternationalTournament"/>
        <NamedIndividual IRI="#AFCAsianCup_2023"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#InternationalTournament"/>
        <NamedIndividual IRI="#AfricanCupOfNations_2023"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#AlissonBecker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#AllianzArena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#AnfieldStadium"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Argentina"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubManager"/>
        <NamedIndividual IRI="#Arne_Slot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Brazil"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttackingMidfielder"/>
        <NamedIndividual IRI="#BrunoFernandes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Bundesliga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensiveMidfielder"/>
        <NamedIndividual IRI="#Casemiro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#InternationalTournament"/>
        <NamedIndividual IRI="#CopaAmerica_2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensiveMidfielder"/>
        <NamedIndividual IRI="#DeclanRice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#DidierDeschamps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#Ederson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#England"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Eredivisie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#InternationalTournament"/>
        <NamedIndividual IRI="#FIFAWorldCup_2026"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CentralMidfielder"/>
        <NamedIndividual IRI="#FedericoValverde"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#France"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CentralMidfielder"/>
        <NamedIndividual IRI="#FrenkieDeJong"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#Gennaro_Gattuso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Germany"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubManager"/>
        <NamedIndividual IRI="#Hansi_Flick"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Indonesia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Italy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttackingMidfielder"/>
        <NamedIndividual IRI="#JamalMusiala"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#JanOblak"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensiveMidfielder"/>
        <NamedIndividual IRI="#JoshuaKimmich"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#JulianNagelsmann"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttackingMidfielder"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Laliga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Lamine_Yamal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Leverkusen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Ligue_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#LionelScaloni"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Liverpool"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#Luis_de_Lá_Fuente"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CentralMidfielder"/>
        <NamedIndividual IRI="#LukaModric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Manchester_United"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#ManuelNeuer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalStadium"/>
        <NamedIndividual IRI="#MaracanaStadium"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttackingMidfielder"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Mbappe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Meguire"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CentralMidfielder"/>
        <NamedIndividual IRI="#NicoloBarella"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#OldTrafford"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Onana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Palmer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubManager"/>
        <NamedIndividual IRI="#Pep_Guardiola"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AttackingMidfielder"/>
        <NamedIndividual IRI="#PhilFoden"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Premier_League"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamManager"/>
        <NamedIndividual IRI="#RobertoMartinez"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensiveMidfielder"/>
        <NamedIndividual IRI="#Rodri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#Salah"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#SantiagoBernabeu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Serie_A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#StadeDeFrance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalStadium"/>
        <NamedIndividual IRI="#StadeDeFrance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CentralMidfielder"/>
        <NamedIndividual IRI="#ToniKroos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#InternationalTournament"/>
        <NamedIndividual IRI="#UEFAEuro_2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubManager"/>
        <NamedIndividual IRI="#Unai_Emery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalStadium"/>
        <NamedIndividual IRI="#WembleyStadium"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubManager"/>
        <NamedIndividual IRI="#Xabi_Alonso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensiveMidfielder"/>
        <NamedIndividual IRI="#N&apos;GoloKante"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Messi"/>
        <NamedIndividual IRI="#Argentina"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">29</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">56</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2670</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">11</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2736</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2351</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">23281</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">61</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2488</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">17</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1702</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2907</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">19</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2325</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1684</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2667</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#coaches"/>
        <ObjectProperty IRI="#hasCoach"/>
    </InverseObjectProperties>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAssists"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGoals"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSaves"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTackles"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTrophyCount"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isStarter"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#minutesPlayed"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 4.2.6.20160910-2108) https://github.com/owlcs/owlapi -->

