<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football">
    <Prefix name="" IRI="http://www.semanticweb.org/rahadityaputra/ontologies/2025/8/football"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Kelompok Ontology Football Player in Europa : 
- Rahaditya Abimanyu Putra / 123230095
- Martin Aji Nugraha / 123230092
- Gusti Rama / 123230040
- Deni Norman Zaky / 123220165
- Hiero Purbandono / 123230086

===============================</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Club"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubCoach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubStadium"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Defender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Forward"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Goalkeeper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InternationalTournament"/>
    </Declaration>
    <Declaration>
        <Class IRI="#League"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Midfielder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NationalStadium"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NationalTeamCoach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Player"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Position"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stadium"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#coaches"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCoach"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNationality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStadium"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participatesIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#playsAs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#playsFor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAssists"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasGoals"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSaves"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTackles"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTrophyCount"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#minutesPlayed"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#playerName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#totalMatchsPlayed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AllianzArena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AnfieldStadium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AntonioRudiger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Argentina"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arne_Slot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arsenal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Atletico_Bilbao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Attacking_Midfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bayern_Munich"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BernardoSilva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Brazil"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bundesliga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Carlo_Ancelotti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Central_Midfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Centre_Back"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Czech"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Defensive_Midfielder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dutch"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#England"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eredivisie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ErlingHaaland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ernesto_Valverde"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FlorianWirtz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#France"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gennaro_Gattuso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Germany"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hansi_Flick"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HarryKane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Inter_Milan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Italy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JudeBellingham"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JulesKounde"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KevinDeBruyne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KylianMbappe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laliga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Left_Back"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Leverkusen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ligue_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Liverpool"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manchester_City"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manchester_United"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MarkFlekken"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MartinOdegaard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mikel_Arteta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Norway"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OldTrafford"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PatrikSchick"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PauCubarsi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pep_Guardiola"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Poland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Portugal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Premier_League"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Real_Madrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Right_Back"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RobertLewandowski"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RubenDias"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SantiagoBernabeu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Serie_A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Simone_Inzaghi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Striker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Swiss"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThibautCourtois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UnaiSimon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vincent_Kompany"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#WilliamSaliba"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Cup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xabi_Alonso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#YannSommer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#goalkeeper"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ClubCoach"/>
        <Class IRI="#Coach"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubStadium"/>
        <Class IRI="#Stadium"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Defender"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Forward"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Goalkeeper"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InternationalTournament"/>
        <Class IRI="#Competition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#League"/>
        <Class IRI="#Competition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Midfielder"/>
        <Class IRI="#Position"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NationalStadium"/>
        <Class IRI="#Stadium"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NationalTeamCoach"/>
        <Class IRI="#Coach"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Club"/>
        <Class IRI="#Player"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClubCoach"/>
        <Class IRI="#NationalTeamCoach"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Defender"/>
        <Class IRI="#Forward"/>
        <Class IRI="#Goalkeeper"/>
        <Class IRI="#Midfielder"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#InternationalTournament"/>
        <Class IRI="#League"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NationalTeamCoach"/>
        <Class IRI="#Player"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#AllianzArena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#AnfieldStadium"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Argentina"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Arne_Slot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Arsenal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Atletico_Bilbao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Midfielder"/>
        <NamedIndividual IRI="#Attacking_Midfielder"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#BernardoSilva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Brazil"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Bundesliga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Carlo_Ancelotti"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Midfielder"/>
        <NamedIndividual IRI="#Central_Midfielder"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Defender"/>
        <NamedIndividual IRI="#Centre_Back"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Czech"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Midfielder"/>
        <NamedIndividual IRI="#Defensive_Midfielder"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Dutch"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#England"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Eredivisie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Ernesto_Valverde"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#France"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NationalTeamCoach"/>
        <NamedIndividual IRI="#Gennaro_Gattuso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Germany"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Hansi_Flick"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#HarryKane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Inter_Milan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Italy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#JudeBellingham"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#JulesKounde"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#KylianMbappe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Laliga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Defender"/>
        <NamedIndividual IRI="#Left_Back"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Leverkusen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Ligue_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Liverpool"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Manchester_United"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#MarkFlekken"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Mikel_Arteta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Norway"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#OldTrafford"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#PatrikSchick"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#PauCubarsi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Pep_Guardiola"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Poland"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Premier_League"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Club"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Defender"/>
        <NamedIndividual IRI="#Right_Back"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#RubenDias"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubStadium"/>
        <NamedIndividual IRI="#SantiagoBernabeu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#League"/>
        <NamedIndividual IRI="#Serie_A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Simone_Inzaghi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Forward"/>
        <NamedIndividual IRI="#Striker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Swiss"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#UnaiSimon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Vincent_Kompany"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Forward"/>
        <NamedIndividual IRI="#Winger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubCoach"/>
        <NamedIndividual IRI="#Xabi_Alonso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Player"/>
        <NamedIndividual IRI="#YannSommer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Goalkeeper"/>
        <NamedIndividual IRI="#goalkeeper"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <NamedIndividual IRI="#Germany"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsAs"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <NamedIndividual IRI="#Centre_Back"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Arne_Slot"/>
        <NamedIndividual IRI="#Liverpool"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Arne_Slot"/>
        <NamedIndividual IRI="#Dutch"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCoach"/>
        <NamedIndividual IRI="#Barcelona"/>
        <NamedIndividual IRI="#Hansi_Flick"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <NamedIndividual IRI="#Portugal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsAs"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <NamedIndividual IRI="#Attacking_Midfielder"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Carlo_Ancelotti"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Carlo_Ancelotti"/>
        <NamedIndividual IRI="#Brazil"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <NamedIndividual IRI="#Norway"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsAs"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <NamedIndividual IRI="#Striker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Ernesto_Valverde"/>
        <NamedIndividual IRI="#Atletico_Bilbao"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Ernesto_Valverde"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <NamedIndividual IRI="#Germany"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsAs"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <NamedIndividual IRI="#Attacking_Midfielder"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <NamedIndividual IRI="#Liverpool"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <NamedIndividual IRI="#Italy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Hansi_Flick"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Hansi_Flick"/>
        <NamedIndividual IRI="#Germany"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#HarryKane"/>
        <NamedIndividual IRI="#England"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#HarryKane"/>
        <NamedIndividual IRI="#Bayern_Munich"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <NamedIndividual IRI="#England"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <NamedIndividual IRI="#Real_Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <NamedIndividual IRI="#Dutch"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <NamedIndividual IRI="#Leverkusen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Mikel_Arteta"/>
        <NamedIndividual IRI="#Arsenal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Mikel_Arteta"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <NamedIndividual IRI="#Germany"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <NamedIndividual IRI="#Leverkusen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Pep_Guardiola"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Pep_Guardiola"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <NamedIndividual IRI="#Poland"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <NamedIndividual IRI="#Barcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#RubenDias"/>
        <NamedIndividual IRI="#Portugal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#RubenDias"/>
        <NamedIndividual IRI="#Manchester_City"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Simone_Inzaghi"/>
        <NamedIndividual IRI="#Inter_Milan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Simone_Inzaghi"/>
        <NamedIndividual IRI="#Italy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <NamedIndividual IRI="#Atletico_Bilbao"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Vincent_Kompany"/>
        <NamedIndividual IRI="#Bayern_Munich"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Vincent_Kompany"/>
        <NamedIndividual IRI="#England"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <NamedIndividual IRI="#Arsenal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#coaches"/>
        <NamedIndividual IRI="#Xabi_Alonso"/>
        <NamedIndividual IRI="#Leverkusen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#Xabi_Alonso"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNationality"/>
        <NamedIndividual IRI="#YannSommer"/>
        <NamedIndividual IRI="#Swiss"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#playsFor"/>
        <NamedIndividual IRI="#YannSommer"/>
        <NamedIndividual IRI="#Inter_Milan"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2291</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#AntonioRudiger"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">29</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">29</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">56</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2670</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#BernardoSilva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">11</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2736</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#ErlingHaaland"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2351</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#FlorianWirtz"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">49</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2091</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#GianluigiDonnarumma"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">24</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">23281</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#HarryKane"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">61</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2488</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#JudeBellingham"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">63</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2605</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#JulesKounde"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">17</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1702</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#KevinDeBruyne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2907</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#KylianMbappe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">150</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3275</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#MarkFlekken"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">37</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">19</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2325</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#MartinOdegaard"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1684</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#PatrikSchick"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">17</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2618</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#PauCubarsi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#RobertLewandowski"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2667</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">17</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2271</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#RubenDias"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">76</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2700</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#ThibautCourtois"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">47</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1890</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#UnaiSimon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">23</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">62</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3039</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#WilliamSaliba"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAssists"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGoals"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSaves"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">81</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTackles"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#minutesPlayed"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2880</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <NamedIndividual IRI="#YannSommer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#coaches"/>
        <ObjectProperty IRI="#hasCoach"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#coaches"/>
        <Class IRI="#Coach"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCoach"/>
        <Class IRI="#Club"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNationality"/>
        <Class IRI="#Coach"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStadium"/>
        <Class IRI="#Club"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#playsAs"/>
        <Class IRI="#Player"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#playsFor"/>
        <Class IRI="#Player"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#coaches"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#coaches"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#coaches"/>
        <Class IRI="#Player"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCoach"/>
        <Class IRI="#ClubCoach"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasNationality"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStadium"/>
        <Class IRI="#Stadium"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#playsAs"/>
        <Class IRI="#Position"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#playsFor"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAssists"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGoals"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSaves"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTackles"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTrophyCount"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#minutesPlayed"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#totalMatchsPlayed"/>
        <Class IRI="#Player"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasGoals"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

